{
  "name": "gamebook-secret-passage",
  "version": "1.0.5",
  "private": true,
  "description": "Gamebook Secret Passage — interactive gamebook editor: import, link passages, detect broken links and export to PDF/EPUB/TXT",
  "author": {
    "name": "Roleander",
    "email": "estudiodigital@tutanota.com"
  },
  "homepage": "https://gamebook-secret-passage.vercel.app",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "export": "node scripts/export-epub.js",
    "electron:dev": "concurrently \"next dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "next build && electron-builder --publish never",
    "electron:build:win": "next build && electron-builder --win --publish never",
    "electron:build:mac": "next build && electron-builder --mac --publish never",
    "electron:build:linux": "next build && electron-builder --linux --publish never",
    "electron:build:all": "next build && electron-builder -wml --publish never"
  },
  "build": {
    "appId": "com.secretpassage.app",
    "productName": "Secret Passage",
    "npmRebuild": false,
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*",
      "public/**/*",
      "package.json",
      "!**/node_modules/**",
      "node_modules/electron-updater/**",
      "node_modules/argparse/**",
      "node_modules/builder-util-runtime/**",
      "node_modules/debug/**",
      "node_modules/fs-extra/**",
      "node_modules/graceful-fs/**",
      "node_modules/js-yaml/**",
      "node_modules/jsonfile/**",
      "node_modules/lazy-val/**",
      "node_modules/lodash.escaperegexp/**",
      "node_modules/lodash.isequal/**",
      "node_modules/ms/**",
      "node_modules/sax/**",
      "node_modules/semver/**",
      "node_modules/tiny-typed-emitter/**",
      "node_modules/universalify/**"
    ],
    "publish": {
      "provider": "github",
      "owner": "Roleander",
      "repo": "Gamebook-Secret-Passage"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Secret Passage",
      "artifactName": "Secret-Passage-Setup.${ext}"
    },
    "portable": {
      "artifactName": "Secret-Passage-Portable.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "public/icon.png",
      "category": "public.app-category.games"
    },
    "dmg": {
      "artifactName": "Secret-Passage-${arch}.${ext}",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.png",
      "category": "Game"
    },
    "appImage": {
      "artifactName": "Secret-Passage.${ext}"
    },
    "deb": {
      "artifactName": "Secret-Passage.${ext}"
    }
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^10.5.0",
    "@prisma/client": "^5.22.0",
    "@react-pdf/renderer": "^4.9.0",
    "@types/jszip": "^3.4.0",
    "@vercel/blob": "^2.8.0",
    "archiver": "^8.0.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "docx": "^9.7.1",
    "epub-gen": "^0.1.0",
    "electron-updater": "^6.8.9",
    "framer-motion": "^13.4.2",
    "jszip": "^3.10.2",
    "lucide-react": "^1.46.0",
    "mammoth": "^1.12.3",
    "next": "16.3.5",
    "next-auth": "^4.24.15",
    "next-intl": "^4.14.5",
    "prisma": "^5.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "stripe": "^22.6.2",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/archiver": "^8.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.4",
    "cross-env": "^7.0.3",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "wait-on": "^8.0.5"
  }
}
